# permissions for end users to edit db2clusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: db2cluster-editor-role
rules:
- apiGroups:
  - db2.example.com
  resources:
  - db2clusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - db2.example.com
  resources:
  - db2clusters/status
  verbs:
  - get
