# permissions for end users to view db2clusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: db2cluster-viewer-role
rules:
- apiGroups:
  - db2.example.com
  resources:
  - db2clusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - db2.example.com
  resources:
  - db2clusters/status
  verbs:
  - get
