---
# This playbook installs ubuntu 22.04 as a Docker container on a remote host and mounts a volume

- hosts: all
  become: yes
  tasks:
    - name: Pull ubuntu Docker image
      community.docker.docker_image:
        name: ubuntu:22.04
        source: pull
        pull:
          platform: amd64
    - name: Run ubuntu Docker container
      community.docker.docker_container:
        name: nodeUbuntu
        image: ubuntu:22.04
        command: ["sleep", "infinity"]
      vars:
        ansible_python_interpreter: "/usr/bin/env python3-docker"
 
